[gd_scene load_steps=2 format=3 uid="uid://b3cb8ry3c5yv3"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="1_ccf6k"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_ccf6k")

[node name="SpawnPositions" type="Node" parent="."]

[node name="Pos1" type="Marker2D" parent="SpawnPositions"]
position = Vector2(59, -90)

[node name="Pos2" type="Marker2D" parent="SpawnPositions"]
position = Vector2(182, -90)

[node name="Pos3" type="Marker2D" parent="SpawnPositions"]
position = Vector2(303, -90)

[node name="Pos4" type="Marker2D" parent="SpawnPositions"]
position = Vector2(423, -90)

[node name="Pos5" type="Marker2D" parent="SpawnPositions"]
position = Vector2(543, -90)

[node name="Pos6" type="Marker2D" parent="SpawnPositions"]
position = Vector2(664, -90)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="PathEnemyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PathEnemyTimer" to="." method="_on_path_enemy_timer_timeout"]
