[gd_scene load_steps=7 format=3 uid="uid://c2rrldghxk02w"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_ho4wv"]
[ext_resource type="Texture2D" uid="uid://b1f827p2hw4mq" path="res://Assets/textures/bg.png" id="1_qyq0b"]
[ext_resource type="PackedScene" uid="uid://cxtfjujs0jq63" path="res://Scenes/player.tscn" id="2_ou5og"]
[ext_resource type="PackedScene" uid="uid://crcw6akv7kcxb" path="res://Scenes/hud.tscn" id="2_sni2c"]
[ext_resource type="PackedScene" uid="uid://b3cb8ry3c5yv3" path="res://Scenes/enemy_spawner.tscn" id="4_um3pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyi30"]
size = Vector2(1426, 228)

[node name="Game" type="Node2D"]
script = ExtResource("1_ho4wv")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_sni2c")]

[node name="Background" type="TextureRect" parent="."]
offset_left = -19.0
offset_top = -23.0
offset_right = 1267.0
offset_bottom = 703.0
scale = Vector2(0.584856, 1.8275)
texture = ExtResource("1_qyq0b")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_ou5og")]
position = Vector2(355, 1150)

[node name="EnemySpawner" parent="." instance=ExtResource("4_um3pa")]

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(335, 1466)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(30, 104)
shape = SubResource("RectangleShape2D_qyi30")

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
