[gd_scene load_steps=6 format=3 uid="uid://cxtfjujs0jq63"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_b5muy"]
[ext_resource type="Texture2D" uid="uid://b3wk5ve083j05" path="res://Assets/textures/player_ship.png" id="2_d0wlr"]
[ext_resource type="AudioStream" uid="uid://b27c4sleiy321" path="res://Assets/audio/sfx_laser2.wav" id="3_tteif"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbcr6"]
radius = 21.2264
height = 132.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yuv2w"]
radius = 1.81361

[node name="Player" type="CharacterBody2D"]
position = Vector2(632, 373)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_b5muy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_d0wlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999999, -6)
rotation = -1.5708
scale = Vector2(1.63999, 1.16)
shape = SubResource("CapsuleShape2D_hbcr6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(31.5377, -31.8756)
shape = SubResource("CircleShape2D_yuv2w")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tteif")
